# ChaTeX-v2.0

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/thecoffeecoders/chatex/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thecoffeecoders/chatex/: AddGroupActivity.java  ChatActivity.java  ChatexChatApplication.java  MainActivity.java  ViewEquation.java
app/src/main/java/com/thecoffeecoders/chatex/adapters/: AddGroupFriendAdapter.java  ChatRecyclerAdapter.java  EquationAdapter.java  (+7 more)
app/src/main/res/drawable/: circular_button.xml  ic_menu_math.xml  rounded_button.xml  rounded_edittext.xml  rounded_rectangle_for_received_message.xml
app/src/main/res/layout/: activity_add_group.xml  activity_chat.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_send_location.xml  activity_user_profile.xml  activity_verify_email.xml  activity_view_equation.xml  activity_write_equation.xml  app_bar_group_chat.xml  cardview_group_row.xml  chat_toolbar_layout.xml  content_group_chat.xml  content_main.xml  fragment_chat.xml  fragment_find_friends.xml  fragment_friends.xml  fragment_groups.xml  fragment_requests.xml  groupchat_toolbar_layout.xml  nav_header_group_chat.xml  nav_header_main.xml  row_single_convo.xml  row_single_equation.xml  row_single_friend.xml  row_single_friend_add_group.xml  row_single_group_member.xml  row_single_message_received.xml  row_single_message_sent.xml  row_single_request.xml  test.xml  user_single_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  chat_extensions_menu.xml  chat_fragment_item_long_click_options.xml  friend_fragment_item_long_click_options.xml  group_fragment_item_long_click_options.xml  group_member_click_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/thecoffeecoders/chatex/: ExampleUnitTest.java
(+36 files in other folders)
