apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.thecoffeecoders.chatex"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:customtabs:28.0.0'

    //Firebase Core (needed for Firebase)
    implementation 'com.google.firebase:firebase-core:16.0.4'

    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:16.0.5'

    //Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database:16.0.4'

    //Facebook SDK
    implementation 'com.facebook.android:facebook-login:[4,5)'

    //Google SignIn
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
}

//needed for Firebase to work
apply plugin: 'com.google.gms.google-services'

//This was needed to supress an error:
//"The library com.google.android.gms:play-services-basement is being requested by various other libraries at [[15.0.1,15.0.1]], but resolves to 16.1.0. Disable the plugin and check your dependencies tree using ./gradlew :app:dependencies.
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
