<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_chats"
            android:icon="@drawable/ic_chat_bubbles"
            android:title="Chats" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_friends_connect"
            android:title="Friends" />
        <item
            android:id="@+id/nav_requests"
            android:icon="@drawable/ic_friend_request"
            android:title="Requests" />
        <item
            android:id="@+id/nav_group"
            android:icon="@drawable/ic_group_black_24dp"
            android:title="Group" />
        <item
            android:id="@+id/nav_find_friends"
            android:icon="@drawable/ic_friend_request"
            android:title="Find Friends" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
