<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".math.WriteEquationActivity">

    <EditText
        android:id="@+id/et_typed_equation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext"
        android:fontFamily="@font/nunito_light"
        android:hint="Type a message.."
        android:maxLines="4"
        android:padding="8dp"
        android:textSize="16sp"
        android:minLines="2"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@id/math_preview_pane"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Here are some suggestions: "
        app:layout_constraintTop_toBottomOf="@id/et_typed_equation"
        android:fontFamily="@font/nunito_light"
        android:layout_marginLeft="8dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/suggestion_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/latexButtonScrollView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview"></android.support.v7.widget.RecyclerView>

    <ImageView
        android:id="@+id/showSuggestionImgView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:onClick="onSuggestionClicked"
        app:layout_constraintBottom_toBottomOf="@id/et_typed_equation"
        app:layout_constraintRight_toRightOf="@id/et_typed_equation"
        app:srcCompat="@drawable/ic_bulb" />

    <io.github.kexanie.library.MathView
        android:id="@+id/math_preview_pane"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:minHeight="300dp"
        app:engine="KaTeX">

    </io.github.kexanie.library.MathView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/latexButtonScrollView"

        android:layout_marginBottom="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <GridLayout
            android:id="@+id/help_buttons_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:columnCount="9"
            android:elevation="0dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:rowCount="4"
            android:visibility="visible">

            <Button
                android:id="@+id/latex_underscore"
                android:layout_width="@dimen/latex_button_width"
                android:layout_height="@dimen/latex_button_height"
                android:background="@drawable/math_subscript"
                android:onClick="onLatexButtonClicked"
                android:tag="_" />

            <Button
                android:id="@+id/latex_square_brackets"
                android:layout_width="@dimen/latex_button_width"
                android:layout_height="@dimen/latex_button_height"
                android:background="@drawable/math_square_brackets"
                android:onClick="onLatexButtonClicked"
                android:tag="\\left[  \\right]" />

            <Button
                android:id="@+id/latex_curly_braces"
                android:layout_width="@dimen/latex_button_width"
                android:layout_height="@dimen/latex_button_height"
                android:background="@drawable/math_curly_brackets"
                android:onClick="onLatexButtonClicked"
                android:tag="{ }" />

            <Button
                android:id="@+id/latex_parentheses"
                android:layout_width="@dimen/latex_button_width"
                android:layout_height="@dimen/latex_button_height"
                android:background="@drawable/math_parenthesis"
                android:elevation="1dp"
                android:onClick="onLatexButtonClicked"
                android:tag="\\left(  \\right)" />

            <Button
                android:id="@+id/latex_power"
                android:layout_width="@dimen/latex_button_width"
                android:layout_height="@dimen/latex_button_height"
                android:background="@drawable/math_superscript"
                android:elevation="1dp"
                android:onClick="onLatexButtonClicked"
                android:tag="^" />

            <Button
                android:id="@+id/latex_squareRoot"
                android:layout_width="@dimen/latex_button_width"
                android:layout_height="@dimen/latex_button_height"
                android:background="@drawable/math_root"
                android:elevation="1dp"
                android:onClick="onLatexButtonClicked"
                android:tag="\\sqrt[ ]{ }" />

            <Button
                android:id="@+id/latex_integral"
                android:layout_width="@dimen/latex_button_width"
                android:layout_height="@dimen/latex_button_height"
                android:background="@drawable/math_integral"
                android:elevation="1dp"
                android:onClick="onLatexButtonClicked"
                android:tag="\\int_{ }^{ } " />

            <Button
                android:id="@+id/latex_absolute"
                android:layout_width="@dimen/latex_button_width"
                android:layout_height="@dimen/latex_button_height"
                android:background="@drawable/math_absolute"
                android:elevation="1dp"
                android:onClick="onLatexButtonClicked"
                android:tag="\\left(  \\right)" />

            <Button
                android:id="@+id/latex_complement"
                android:layout_width="@dimen/latex_button_width"
                android:layout_height="@dimen/latex_button_height"
                android:background="@drawable/math_complement_bar"
                android:elevation="1dp"
                android:onClick="onLatexButtonClicked"
                android:tag="\\bar{ }" />

            <Button
                android:id="@+id/latex_fraction"
                android:layout_width="@dimen/latex_button_width"
                android:layout_height="@dimen/latex_button_height"
                android:background="@drawable/math_fraction"
                android:elevation="1dp"
                android:onClick="onLatexButtonClicked"
                android:tag="\\frac{ }{ } " />

            <Button
                android:id="@+id/latex_greaterThanOrEqualsTo"
                android:layout_width="@dimen/latex_button_width"
                android:layout_height="@dimen/latex_button_height"
                android:background="@drawable/math_greater_than_or_equals_to"
                android:elevation="1dp"
                android:onClick="onLatexButtonClicked"
                android:tag="\\geq " />

            <Button
                android:id="@+id/latex_lessThanOrEqualsTo"
                android:layout_width="@dimen/latex_button_width"
                android:layout_height="@dimen/latex_button_height"
                android:background="@drawable/math_less_than_or_equals_to"
                android:elevation="1dp"
                android:onClick="onLatexButtonClicked"
                android:tag="\\leq " />

            <Button
                android:id="@+id/latex_infinity"
                android:layout_width="@dimen/latex_button_width"
                android:layout_height="@dimen/latex_button_height"
                android:background="@drawable/math_infinity"
                android:elevation="1dp"
                android:onClick="onLatexButtonClicked"
                android:tag="\\infty " />

            <Button
                android:id="@+id/latex_intersection"
                android:layout_width="@dimen/latex_button_width"
                android:layout_height="@dimen/latex_button_height"
                android:background="@drawable/math_intersection"
                android:elevation="1dp"
                android:onClick="onLatexButtonClicked"
                android:tag="\\bigcap " />

            <Button
                android:id="@+id/latex_union"
                android:layout_width="@dimen/latex_button_width"
                android:layout_height="@dimen/latex_button_height"
                android:background="@drawable/math_union"
                android:elevation="1dp"
                android:onClick="onLatexButtonClicked"
                android:tag="\\bigcup " />

            <Button
                android:id="@+id/latex_limit"
                android:layout_width="@dimen/latex_button_width"
                android:layout_height="@dimen/latex_button_height"
                android:background="@drawable/math_limit"
                android:elevation="1dp"
                android:onClick="onLatexButtonClicked"
                android:tag="\\lim_{{x} \\rightarrow {a}} " />

            <Button
                android:id="@+id/latex_not_equal"
                android:layout_width="@dimen/latex_button_width"
                android:layout_height="@dimen/latex_button_height"
                android:background="@drawable/math_not_equal"
                android:elevation="1dp"
                android:onClick="onLatexButtonClicked"
                android:tag="\\neq " />

            <Button
                android:id="@+id/latex_partialDerivatives"
                android:layout_width="@dimen/latex_button_width"
                android:layout_height="@dimen/latex_button_height"
                android:background="@drawable/math_partial_derivative"
                android:elevation="1dp"
                android:onClick="onLatexButtonClicked"
                android:tag="\\frac{\\partial^{ } }{\\partial { }^{ }} " />

            <Button
                android:id="@+id/latex_plusOrMinus"
                android:layout_width="@dimen/latex_button_width"
                android:layout_height="@dimen/latex_button_height"
                android:background="@drawable/math_plus_or_minus"
                android:elevation="1dp"
                android:onClick="onLatexButtonClicked"
                android:tag="\\pm " />

            <Button
                android:id="@+id/latex_doubleArrow"
                android:layout_width="@dimen/latex_button_width"
                android:layout_height="@dimen/latex_button_height"
                android:background="@drawable/math_rightarrow_double"
                android:elevation="1dp"
                android:onClick="onLatexButtonClicked"
                android:tag="\\Rightarrow " />

            <Button
                android:id="@+id/latex_singleArrow"
                android:layout_width="@dimen/latex_button_width"
                android:layout_height="@dimen/latex_button_height"
                android:background="@drawable/math_rightarrow_single"
                android:elevation="1dp"
                android:onClick="onLatexButtonClicked"
                android:tag="\\rightarrow " />

            <Button
                android:id="@+id/latex_summation"
                android:layout_width="@dimen/latex_button_width"
                android:layout_height="@dimen/latex_button_height"
                android:background="@drawable/math_summation"
                android:elevation="1dp"
                android:onClick="onLatexButtonClicked"
                android:tag="\\sum_{x = a}^{b} " />

            <Button
                android:id="@+id/latex_triangleDown"
                android:layout_width="@dimen/latex_button_width"
                android:layout_height="@dimen/latex_button_height"
                android:background="@drawable/math_triangle_down"
                android:elevation="1dp"
                android:onClick="onLatexButtonClicked"
                android:tag="\\bigtriangledown " />

            <Button
                android:id="@+id/latex_triangleUp"
                android:layout_width="@dimen/latex_button_width"
                android:layout_height="@dimen/latex_button_height"
                android:background="@drawable/math_triangle_up"
                android:elevation="1dp"
                android:onClick="onLatexButtonClicked"
                android:tag="\\bigtriangleup " />

            <Button
                android:id="@+id/latex_vector"
                android:layout_width="@dimen/latex_button_width"
                android:layout_height="@dimen/latex_button_height"
                android:background="@drawable/math_vector"
                android:elevation="1dp"
                android:onClick="onLatexButtonClicked"
                android:tag="\\vec{ } " />

            <Button
                android:id="@+id/latex_back_slash"
                android:layout_width="@dimen/latex_button_width"
                android:layout_height="@dimen/latex_button_height"
                android:background="@drawable/math_backslash"
                android:elevation="1dp"
                android:onClick="onLatexButtonClicked"
                android:tag=" \\" />

            <Button
                android:id="@+id/latex_clear"
                android:layout_width="@dimen/latex_button_width"
                android:layout_height="@dimen/latex_button_height"
                android:background="@drawable/math_clear"
                android:elevation="1dp" />

        </GridLayout>

    </HorizontalScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_send_equation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        app:fabSize="normal"
        android:src="@drawable/ic_menu_send"
        />


</android.support.constraint.ConstraintLayout>
