<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".users.EditProfileActivity">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <!--  Name Label -->
            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/imgCoverPicture"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_cover_photo_placeholder" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/imgChangeCoverPicture"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignEnd="@+id/imgCoverPicture"
                    android:layout_alignBottom="@+id/imgCoverPicture"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="3dp"
                    android:foregroundGravity="top"
                    android:onClick="promptProfilePictureChange"
                    android:src="@drawable/img_change_picture_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/imgProfilePicture"
                    app:layout_constraintEnd_toEndOf="@+id/imgProfilePicture" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/imgChangeProfilePicture"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignStart="@+id/imgProfilePicture"
                    android:layout_alignTop="@+id/imgProfilePicture"
                    android:layout_marginStart="125dp"
                    android:layout_marginTop="107dp"
                    android:layout_marginEnd="8dp"
                    android:onClick="promptCoverPictureChange"
                    android:src="@drawable/img_change_picture_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/imgProfilePicture"
                    app:layout_constraintEnd_toEndOf="@+id/imgCoverPicture" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/imgProfilePicture"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="124dp"
                    android:layout_marginTop="124dp"
                    android:src="@drawable/img_profile_picture_placeholder_female"
                    app:civ_border_color="#EEEEEE"
                    app:civ_border_width="4dp"
                    app:civ_shadow="true"
                    app:civ_shadow_color="#8BC34A"
                    app:civ_shadow_radius="10"
                    tools:layout_editor_absoluteX="132dp"
                    tools:layout_editor_absoluteY="140dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:inputType="textCapWords"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>

                <!--  Name Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <EditText
                        android:id="@+id/et_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Username"
                        android:inputType="text"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>

                <!--  Name Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <EditText
                        android:id="@+id/et_bio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Bio"
                        android:inputType="text"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Gender" />

                    <Spinner
                        android:id="@+id/spinnerGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp">

                    </Spinner>

                </LinearLayout>



                <!-- Email Label -->

                <!--  Address Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <EditText
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address"
                        android:inputType="text"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnUpdateInfo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:padding="12dp"
                    android:text="Update" />

            </LinearLayout>

            <!-- Password Label -->

            <!-- Signup Button -->

        </LinearLayout>


    </ScrollView>


</android.support.constraint.ConstraintLayout>
